shadow = true;
shadow-radius = 15;
shadow-opacity = 0.3;
shadow-offset-x = -1;
shadow-offset-y = -1;
fading = true;
fade-delta = 2;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-exclude = [ ];
vsync = false;
corner-radius = 10.0;
shadow-ignore-shaped = false;
/* experimental-backends: true; */
backend = "glx";

rounded-corners-exclude = [
  "class_g = 'Polybar'"
];

shadow-exclude = [
  "class_g = 'Polybar'"
];

blur: {
  method = "gaussian";
  strength = 5;
  size: 10;
  deviation: 5.0;
  blur-background = true;
  background = true;
  background-frame = true;
  background-fixed = true;
}
