#: black
color0 #1f1f1f
color8 #1c1c1c

#: red
color1 #E06C75
color9 #2c1517

#: green
color2 #98C379
color10 #1e2718

#: yellow
color3 #E5C07B
color11 #3E2E1E

#: blue
color4 #61AFEF
color12 #61AFEF

#: purple
color5 #C678DD
color13 #27182C

#: teal
color6 #56B6C2
color14 #56B6C2

#: white
color7 #ABB2BF
color15 #ABB2BF

foreground #ABB2BF
background #1f1f1f
